<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-2</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        div {
            /* background-color: rgb(88, 109, 102);  */
            /* text-decoration: dotted;  */
            /* text-transform: uppercase;  */
            /* font-size: medium;> */

        }

        #is {
            /* background-color: rgb(88, 109, 102);  */
            /* text-decoration: dotted;  */
            /* text-transform: uppercase;  */
            /* font-size: medium;> */
        }

        .happy {

            /* background-color: rgb(88, 109, 102);  
            text-decoration: dotted;  
             text-transform: uppercase;  
             font-size: medium;>  */

        }
    </style>
</head>

<body>
    <!-- Inline styling -->
    <!-- <div id="is">
    content
    heading
    </div> 
    <br>
    <div id="am">
    kiet
    </div>
    <br>
    <div class="happy">
       heading 2
       <span>How are you?</span>
     </div><br>
     <div class="sun">

    
          Heading 3
          Hello
     </div><br><br>
     <div class="parent">
        I am a parent class
     
     
    <p class="child">I am a child class</p>
     </div> -->
    <!-- 
    <button class="btn">
     contact me
    </button><br>
    <button class="btn-small">
        contact me
       </button> -->

    <!-- <div class="parent"> -->
        <!-- <div class="child">
            content
        </div> -->
        <!-- <div>
            <ul>
                <li>apple</li>
                <li>banana</li>
                <li>cherrry</li>
                <li>lichi</li>
                <li>chikoo</li>

            </ul>
            <ol>
                <li>tea</li>
                <li>coffee</li>
                <li>juice</li>
                <li>water</li>

            </ol>
            <ul>
                <li>anshoo</li><br>
                <li>bhargavi</li>
                <li>table</li>
                <li>chair</li>
            </ul>

        </div>
    </div>
    <ol>
        <li>potato</li>
        <li>lady finger</li>
        <li>bringal</li>
        <li>pea</li>

    </ol> --> 
    <!-- <div class="child 1">1</div>
    <div class="child search-box">2</div>
    <div class="child 3">3</div>
    <div class="child cart 4">4</div>
    <div class="child 5">5</div>
    <div class="child 6">6</div>
    <div class="child 7">7</div>
    <div class="child 8">8</div>
    <div class="child 9">9</div>
    <div class="child 10">10</div> -->

    <div class="parent">
        <div class="child cart">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>



</body>

</html>